{
  "name": "basics",
  "version": "1.0.0",
  "description": "Basic Express Routes get requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "basic"
  ],
  "author": "Ruturaj Bayad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2"
  }
}
